# sas_core_planner

./: Dockerfile  README.md  courses.html  database.db  index.html  login.html  package-lock.json  pom.xml  register.html
.github/workflows/: post-course-list.yml  production_sas-core.yml
assets/: index-BVcd9FNJ.js  index-Dcy3xO0v.css
frontend/: courses.html  courses.js  home.html  login.html  login.js  register.html  register.js  search.html  search.js  style.css
sas-core-planner/: courses.html  index.html  login.html  package-lock.json  package.json  register.html  search.html  vite.config.js
sas-core-planner/src/: App.jsx  CourseTable.jsx  CoursesPage.jsx  HomePage.jsx  Login.jsx  LoginPage.jsx  Logout.jsx  Register.jsx  RegisterPage.jsx  ResultsTable.jsx  SearchPage.jsx  SearchTable.jsx  TopBar.jsx  config.js  style.css
src/main/java/org/example/: AuthController.java  AuthResponse.java  AuthService.java  AuthenticationRequest.java  CoreCode.java  CoreEntity.java  CoreRepository.java  Course.java  CourseApplication.java  CourseController.java  CourseRepository.java  CourseSearchRepository.java  CourseService.java  CustomUserDetailsService.java  DatabaseInitializer.java  JwtRequestFilter.java  JwtUtil.java  LoadDatabase.java  Main.java  SecurityConfig.java  User.java  UserController.java  UserCourseService.java  UserRepository.java  UserService.java  WebConfig.java
src/main/java/org/example/authentication/: AuthController.java  AuthResponse.java  AuthService.java  AuthenticationRequest.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/example/course/: CoreCode.java  Course.java  CourseController.java  CourseRepository.java  CourseService.java  DatabaseInitializer.java
src/main/java/org/example/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: AHo.csv  AHp.csv  AHq.csv  AHr.csv  CCD.csv  CCO.csv  HST.csv  NS.csv  QQ.csv  QR.csv  SCL.csv  WC.csv  WCd.csv  WCr.csv  application.properties  courses.sql
src/test/java/: AuthControllerIntegrationTest.java  AuthControllerTest.java  AuthServiceTest.java  CourseControllerIntegrationTest.java  CourseRepositoryIntegrationTest.java  CourseRepositoryTest.java  CourseSearchRepositoryIntegrationTest.java  CourseSearchRepositoryTest.java  CourseServiceIntegrationTest.java  CourseServiceTest.java  CustomUserDetailsServiceTest.java  DatabaseInitializerTest.java  JwtRequestFilterTest.java  UserControllerIntegrationTest.java  UserControllerTest.java  UserServiceTest.java
src/test/java/integration/: AuthControllerIntegrationTest.java  CourseControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/unit/authentication/: AuthControllerTest.java  AuthServiceTest.java  CustomUserDetailsServiceTest.java  JwtRequestFilterTest.java
src/test/java/unit/course/: CourseServiceTest.java  DatabaseInitializerTest.java
src/test/java/unit/user/: UserControllerTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  courses.csv  courses1.csv  courses2.csv  multiple_cores.csv  multiple_courses.csv
