spring.datasource.url=jdbc:mysql://localhost:3306/course_info
spring.datasource.username=root
spring.datasource.password= ${MYSQL_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver